Template: moon-buggy/old_score_file
Type: note
_Description: Old score file detected!
 A score file was detected in the old location (/var/lib/games). It will be
 moved to the new location (/var/games/moon-buggy) as mbscore.old, your
 current score file (if one is present in the new location) will NOT be
 deleted.
 .
 If you want to keep scores from the old scorefile or replace your current
 score file by the old scores, you must do this by-hand. moon-buggy should
 be able to automatically convert old scorefile formats to the new format.
 .
 The directory /var/lib/games will not be deleted (although the package
 maintainer thinks it should be deleted when empty).
