#!/usr/bin/make -f
PACKAGE = moon-buggy

export DH_VERBOSE = 1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all optimize=+lto

# setgid games to access highscore files
INSTALL_GAME = install -p -o root -g games -m 2755

# build DVIPS file reproducibly
export FORCE_SOURCE_DATE=1

%:
	dh $@
#	dh $@ --with autotools_dev

override_dh_auto_configure:
	dh_auto_configure -- \
		--bindir=/usr/games \
		--sharedstatedir=/var/games \
		--with-setgid=games

override_dh_auto_build:
	dh_auto_build
	$(MAKE) $(PACKAGE).ps

override_dh_auto_install:
	dh_auto_install
	# setgid games
	$(INSTALL_GAME) $(PACKAGE) debian/$(PACKAGE)/usr/games/
	# image for menu
	cp $(PACKAGE).xpm debian/$(PACKAGE)/usr/share/pixmaps/

override_dh_auto_clean:
	dh_auto_clean
	# recommended by Helge Kreutzmann
	debconf-updatepo

override_dh_fixperms:
	dh_fixperms -X usr/games/$(PACKAGE)

override_dh_clean:
	dh_clean
	-rm moon-buggy.info
	-rm stamp-vti
	-rm version.texi
